<html>
    <head>
        <style>
            #gairik{
                width: 100%;
                border-collapse: collapse;
                padding: 10px;
            }
            #gairik th, #gairik td{
                background-color: darkgrey;
                font-style: bold;
                border: 1px solid#ddd;
                border-color: white;
            }
            #gairik tr:nth-child(even){
                background-color: rgb(71, 133, 249);
            }
            #rse tr:hover{
                background-color: rgb(225, 241, 198);
                color: white;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <table id="gairik">
            <tr>
                <th>
                    NAME
                </th>
                <th>
                    CLASS
                </th>
            </tr>
            <tr>
                <Td>
                    Anil
                </Td>
                <Td>
                    6
                </Td>
            </tr>
           <tr>
                <Td>
                    Sunil
                </Td>
                <Td>
                    10
                </Td>
            </tr>
            <tr>
                <Td>
                    Rahul
                </Td>
                <Td>
                    15
                </Td>
            </tr>
            <tr>
                <Td>
                    Tanik
                </Td>
                <Td>
                   16
                </Td>
            </tr>




        </table>
    </body>
</html>